{
  "name": "whoosh",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11"
  }
}
